APP_NAME=RetrieveGPT
MODEL_CONFIGURATION_PATH=app/configurations/llm_config.yml
CHROMA_CONFIGURATION_PATH=app/configurations/chroma_config.yml
EMBEDDINGS_CONFIGURATION_PATH=app/configurations/embeddings_config.yml
